{
  "name": "server",
  "version": "1.0.0",
  "description": "NexaCRM - AI-powered SaaS CRM backend (Express + MongoDB + Gemini)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "seed": "node seed.js"
  },
  "keywords": [
    "crm",
    "saas",
    "ai",
    "gemini",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "2.15.0",
    "bcryptjs": "3.0.3",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "jsonwebtoken":"9.0.3",
    "mongoose": "9.9.1",
    "morgan": "1.11.0"
  },
  "devDependencies": {
    "nodemon":"3.1.14"
  }
}
